In [1]:
import pandas as pd
import numpy as np

In [2]:
file1 = "cre_stats_data.csv"
file2 = 'labor_data.csv'
file3 = 'Resources/city_msa.csv'
file4 = 'Resources/StatesFIPSCodes.csv'

In [3]:
labor_data = pd.read_csv(file2)
labor_data.head()

,MSA,MSA Name,2001 Jobs,2002 Jobs,2003 Jobs,2004 Jobs,2005 Jobs,2006 Jobs,2007 Jobs,2008 Jobs,...,2028 Location Quotient,2029 Location Quotient,Age 45-54 % of Region,Age 14-18 % of Region,Age 19-21 % of Region,Age 22-24 % of Region,Age 25-34 % of Region,Age 35-44 % of Region,Age 55-64 % of Region,Age 65+ % of Region
0,35620,"New York-Newark-Jersey City, NY-NJ-PA",341351.923981,331989.441630,328235.533477,327854.161053,329210.188139,330215.030588,335000.980810,331294.867665,...,0.898985,0.897536,0.198594,0.020354,0.067333,0.085291,0.245226,0.187936,0.148148,0.047121
1,31080,"Los Angeles-Long Beach-Anaheim, CA",308832.247945,302561.185043,295121.609903,296917.665708,303190.252877,308991.792593,305598.619837,296033.603838,...,1.120333,1.117481,0.198321,0.014933,0.068881,0.085499,0.250735,0.200111,0.136229,0.045288
2,16980,"Chicago-Naperville-Elgin, IL-IN-WI",257587.748539,247920.850153,244149.724359,246288.482485,250022.755191,254970.189488,257803.911532,253471.031632,...,1.422678,1.423138,0.188951,0.029103,0.078967,0.085330,0.235536,0.189520,0.144756,0.047842
3,19100,"Dallas-Fort Worth-Arlington, TX",142986.323034,136961.350132,132569.110466,135288.003375,139858.373893,144705.079063,147249.136147,148162.286036,...,1.180633,1.180581,0.190785,0.026388,0.081579,0.087528,0.244737,0.199421,0.129211,0.040356
4,37980,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",121049.071284,117839.928018,118305.948225,119012.113767,119791.365177,121129.814163,121416.049783,120652.504806,...,1.007304,1.005578,0.191427,0.026768,0.077599,0.089332,0.240355,0.174473,0.154082,0.045964

In [4]:
cre_stats = pd.read_csv(file1)
cre_stats.head()

/anaconda3/envs/PythonData/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3049: DtypeWarning: Columns (37,40) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Property Class Name,Period,Slice,As Of,Geography Name,Property Type,Geography Code,Forecast Scenario,CBSA Code,Geography Type,...,Median Household Income,Total Employment,Households,Industrial Employment,Transaction Cap Rate,# Transaction Cap Rate,Transaction PricePerArea,Total Sales Volume,# Sales Volume,Sold Building SF
0,Industrial,1981 Q4,All,2019 Q3,Abilene - TX,IND,G41554,Oxford Economics Baseline,10180.0,Metro,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Industrial,1982 Q1,All,2019 Q3,Abilene - TX,IND,G41554,Oxford Economics Baseline,10180.0,Metro,...,NaN,NaN,"50,890",NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Industrial,1982 Q2,All,2019 Q3,Abilene - TX,IND,G41554,Oxford Economics Baseline,10180.0,Metro,...,NaN,NaN,"51,427",NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Industrial,1982 Q3,All,2019 Q3,Abilene - TX,IND,G41554,Oxford Economics Baseline,10180.0,Metro,...,NaN,NaN,"51,962",NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Industrial,1982 Q4,All,2019 Q3,Abilene - TX,IND,G41554,Oxford Economics Baseline,10180.0,Metro,...,NaN,NaN,"52,271",NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
msa_city = pd.read_csv(file3)
msa_city.head()

,CBSA Code,CBSA Title,Metropolitan/Micropolitan Statistical Area,Principal City Name,FIPS State Code,FIPS Place Code
0,10100,"Aberdeen, SD",Micropolitan Statistical Area,Aberdeen,46.0,100.0
1,10140,"Aberdeen, WA",Micropolitan Statistical Area,Aberdeen,53.0,100.0
2,10180,"Abilene, TX",Metropolitan Statistical Area,Abilene,48.0,1000.0
3,10220,"Ada, OK",Micropolitan Statistical Area,Ada,40.0,200.0
4,10300,"Adrian, MI",Micropolitan Statistical Area,Adrian,26.0,440.0

In [11]:
msa_code = msa_city['CBSA Code'].to_list()
msa_name = msa_city['CBSA Title'].to_list()
m_city = msa_city['Principal City Name'].to_list()
m_state_code = msa_city['FIPS State Code'].to_list()

In [21]:
m_state_code_int= []
for i in m_state_code:
    try:
        m_state_code_int.append(int(i))
    except ValueError:
        m_state_code_int.append(i)
                                
m_state_code_int[0]

46

In [12]:
state_FIP_code = pd.read_csv(file4)
state_FIP_code.head()

   STATE_FIPS STUSAB  STATE_NAME  STATENS
0           1     AL     Alabama  1779775
1           2     AK      Alaska  1785533
2           4     AZ     Arizona  1779777
3           5     AR    Arkansas    68085
4           6     CA  California  1779778

In [19]:
state_abbre = state_FIP_code['STUSAB'].to_list()
state_fip = state_FIP_code['STATE_FIPS'].to_list()

In [26]:
state_fip[41] == m_state_code_int[0]

True

In [5]:
city_state = cre_stats['Geography Name'].to_list()
city_state[0].split(" ")[2]

'TX'

In [6]:
city_list= []
state_list = []
for i in city_state:
    city_list.append(i.split(" ")[0])
    state_list.append(i.split(" ")[2])

In [7]:
cl = len(city_list)
cl

64903

In [83]:
a = [[]]*cl

for i in np.arange(cl):
    for j in np.arange(ml):
        if city_list[i] in MSA_city_list[j] and state_list[i] in MSA_state_list[j]:
            a[i] = MSA_name[j]

In [95]:
new_cres_stats = cre_stats[["MSA Name", 'Property Class Name', 'Period', 'Slice', 'As Of', 'Geography Name',
                           'Property Type', 'Geography Code','Forecast Scenario', 'CBSA Code','Geography Type',
                           'Stock', 'Vacancy','Occupancy','Asking Rent','Asking Rent Index',
                           'Rent Growth','Rent Growth 12 Month','Demand','Net Absorption','Net Absorption 12 Months',
                           'Net Completions 12 Months','Cap Rate','Total Return',
 'Appreciation Return',
 'Income Return',
 'NOI Index',
 'Capital Value Index',
 'Price Index',
 'Price Growth',
 'Market Capitalization',
 'Office Employment',
 'Population',
 'Median Household Income',
 'Total Employment ',
 'Households',
 'Industrial Employment',
 'Transaction Cap Rate',
 '# Transaction Cap Rate',
 'Transaction PricePerArea',
 'Total Sales Volume',
 '# Sales Volume',
 'Sold Building SF',]]

In [96]:
new_cres_stats.head()

,MSA Name,Property Class Name,Period,Slice,As Of,Geography Name,Property Type,Geography Code,Forecast Scenario,CBSA Code,...,Median Household Income,Total Employment,Households,Industrial Employment,Transaction Cap Rate,# Transaction Cap Rate,Transaction PricePerArea,Total Sales Volume,# Sales Volume,Sold Building SF
0,"Abilene, TX",Industrial,1981 Q4,All,2019 Q3,Abilene - TX,IND,G41554,Oxford Economics Baseline,10180.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"Abilene, TX",Industrial,1982 Q1,All,2019 Q3,Abilene - TX,IND,G41554,Oxford Economics Baseline,10180.0,...,NaN,NaN,"50,890",NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"Abilene, TX",Industrial,1982 Q2,All,2019 Q3,Abilene - TX,IND,G41554,Oxford Economics Baseline,10180.0,...,NaN,NaN,"51,427",NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"Abilene, TX",Industrial,1982 Q3,All,2019 Q3,Abilene - TX,IND,G41554,Oxford Economics Baseline,10180.0,...,NaN,NaN,"51,962",NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"Abilene, TX",Industrial,1982 Q4,All,2019 Q3,Abilene - TX,IND,G41554,Oxford Economics Baseline,10180.0,...,NaN,NaN,"52,271",NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [98]:
new_cres_stats.to_csv('new_cre_stats_data.csv')